# ChatWatch

./: .dockerignore  .gitattributes  .gitignore  ChatWatchApp.csproj  ChatWatchApp.sln  Dockerfile  Program.cs  StartupHelper.cs  appsettings.json  docker-compose.yml  pterodactyl.sh
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  ManagePlayer.cshtml  ManagePlayer.cshtml.cs  PlayerList.cshtml  PlayerList.cshtml.cs
Areas/Dashboard/Pages/: Analysis.cshtml  Analysis.cshtml.cs  EventLog.cshtml  EventLog.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DangerZone.cshtml  DangerZone.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: DataApiController.cs  HelperController.cs  IngestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240609153419_Init.Designer.cs  20240609153419_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatMessage.cs  IMessage.cs  MessageCountData.cs  Player.cs  PrivateMessage.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Realtime/: RealTimeChatHub.cs
Services/: IMcUsernameService.cs  IServerSettings.cs
Services/Impl/: ConfigServerSettings.cs  MojangUsernameService.cs
wwwroot/js/: dashboardCharts.js  events_searcher.js  insights.js  realtime_client.js
